# Default values for openldap.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: osixia/openldap
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1.5.0"

imagePullSecrets: []

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  ldapPort: 389
  sslLdapPort: 636

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

# create some initial user data
initialData: []
# - |
#   dn: cn=Barbara Jensen,dc=example,dc=com
#   objectClass: person
#   cn: Barbara Jensen
#   cn: Babs Jensen
#   sn: Jensen
#   title: the world's most famous mythical manager
#   mail: bjensen@example.com
#   uid: bjensen

tls:
  enabled: false

logLevel: debug

env:
  LDAP_LOG_LEVEL: "256"
  LDAP_ORGANISATION: "CTIC"
  LDAP_DOMAIN: "ctic"
  LDAP_BASE_DN: "dc=ctic"
  LDAP_READONLY_USER: "false"
  LDAP_RFC2307BIS_SCHEMA: "false"
  LDAP_BACKEND: "mdb"
  KEEP_EXISTING_CONFIG: "false"
  LDAP_REMOVE_CONFIG_AFTER_SETUP: "true"
  LDAP_SSL_HELPER_PREFIX: "ldap"

adminPassword: Ym6HWjiX35
configPassword: lIaT2L2f3E0

customLdifFiles: true

persistence:
  enabled: true
  storage: 300Mi
  existingClaim: ""
  storageClass: ""

ingress:
  enabled: true
  name: lam
  className: nginx
  host: lam.csic.ufpa.br
  path: /
  pathType: Prefix
  serviceName: openldap-lam
  servicePort: 80
  tls:
    enabled: true
    secretName: tls-lam-ingress

configldap: 
  enabled: true
  script:
    ldap.sh: |
      ldapmodify -x -D "cn=admin,cn=config" -w $LDAP_CONFIG_PASSWORD -f /container/service/slapd/assets/config/bootstrap/ldif/custom/olcDbIndex.ldif
      ldapmodify -x -D "cn=admin,cn=config" -w $LDAP_CONFIG_PASSWORD -f /container/service/slapd/assets/config/bootstrap/ldif/custom/olcLog.ldif
      slapadd -l /container/service/slapd/assets/config/bootstrap/ldif/custom/backup.ldif

lam:
  extraEnv:
    # See https://github.com/LDAPAccountManager/lam/blob/develop/lam-packaging/docker/.env
    # LAM setup
    # skip LAM preconfiguration (lam.conf + config.cfg), values: (true/false)
    # If set to false the other variables below have no effect.
    LAM_SKIP_PRECONFIGURE: false
    # domain of LDAP database root entry, will be converted to dc=...,dc=...
    LDAP_DOMAIN: ctic
    # LDAP base DN to overwrite value generated by LDAP_DOMAIN
    LDAP_BASE_DN: dc=ctic
    # LDAP server URL
    LDAP_SERVER: openldap
    # default language, e.g. en_US, de_DE, fr_FR, ...
    LAM_LANG: en_US
    # LAM configuration master password and password for server profile "lam"
    LAM_PASSWORD: I@‌mpss$.124
    ADMIN_USER: cn=admin,dc=ctic
  persistence:
    enabled: true
    size: 200Mi