{{- if .Values.configscripts.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "openldap.fullname" . }}-configscripts
  labels:
    app: {{ template "openldap.name" . }}
    chart: {{ template "openldap.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}

data:
{{ toYaml .Values.configscripts.script | indent 2 }}

...
{{- end }}